# Nginx container that serves React build + proxies API
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./

RUN rm -rf node_modules package-lock.json
RUN npm install @tailwindcss/postcss
RUN npm install

COPY frontend/ .
RUN npm run build

# Final nginx stage
FROM nginx:alpine

# Copy built React app
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]